# owner

./: build.gradle
src/test/java/: FruitsTest.java  SystemPropertiesTest.java  WebDriverConfigTest.java  WebDriverTest.java
src/test/java/config/: FruitsConfig.java  ServiceConfig.java  WebDriverConfig.java
src/test/java/helpers/: AttachmentHelper.java  DriverHelper.java
src/test/java/tests/: TestBase.java  WebDriverTest.java
src/test/resources/: local.properties  remote.properties  webdriver.properties
src/test/resources/config/: local.properties  remote.properties
